# Tshark output with these conditions:
# - Topology: 2 site Dan's demo topologies
# - Command: BobPC3 (172.20.32.10) ping svemail (172.20.31.15)
# - Flow Rules preinstalled on ALL switches in: 
     # site1: if src=172.20.31.10/24, and dst=172.20.32.10/24, action=NORMAL
     # site2: if src=172.20.32.10/24, and dst=172.20.31.10/24, action=NORMAL
     # site1: if ping reply src=172.20.32.10/24, action=NORMAL
     # site2: if ping reply src=172.20.31.10/24, action=NORMAL
# Ping was successful
   
   1 0.000000000 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    2 0.000044031 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
    3 3.100519906 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    4 3.100563849 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
    5 6.199675877 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    6 6.199740056 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
    7 7.354022972 fe80::200:ff:fe00:a → ff02::2      ICMPv6 70 Router Solicitation from 00:00:00:00:00:0a
    8 9.298166792 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    9 9.298226196 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   10 12.400644241 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   11 12.400740259 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   12 15.504292703 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   13 15.504367789 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   14 18.609429124 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   15 18.609464813 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   16 21.699515412 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   17 21.699777073 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   18 24.807087519 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   19 24.807106236 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   20 27.904891188 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   21 27.904912257 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   22 31.006995849 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   23 31.007127966 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   24 34.100229212 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   25 34.100294836 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   26 37.199300058 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   27 37.199361670 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   28 40.300977737 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   29 40.301007122 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   30 43.399184506 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   31 43.399234203 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   32 46.501919950 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   33 46.501964750 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   34 49.598618122 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   35 49.598658867 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   36 52.699325065 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   37 52.699366718 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   38 55.798509232 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   39 55.798550979 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   40 58.918074722 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   41 58.918118375 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   42 61.997013458 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   43 61.997059522 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   44 65.097891469 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   45 65.098900496 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   46 68.200383017 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   47 68.200425306 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernroot@3762830dc3c3:~# cat output.txt 
    1 0.000000000 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    2 0.000044031 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
    3 3.100519906 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    4 3.100563849 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
    5 6.199675877 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    6 6.199740056 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
    7 7.354022972 fe80::200:ff:fe00:a → ff02::2      ICMPv6 70 Router Solicitation from 00:00:00:00:00:0a
    8 9.298166792 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
    9 9.298226196 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   10 12.400644241 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   11 12.400740259 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   12 15.504292703 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   13 15.504367789 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   14 18.609429124 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   15 18.609464813 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   16 21.699515412 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   17 21.699777073 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   18 24.807087519 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   19 24.807106236 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   20 27.904891188 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   21 27.904912257 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   22 31.006995849 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   23 31.007127966 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   24 34.100229212 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   25 34.100294836 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   26 37.199300058 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   27 37.199361670 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   28 40.300977737 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   29 40.301007122 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   30 43.399184506 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   31 43.399234203 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   32 46.501919950 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   33 46.501964750 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   34 49.598618122 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   35 49.598658867 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   36 52.699325065 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   37 52.699366718 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   38 55.798509232 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   39 55.798550979 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   40 58.918074722 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   41 58.918118375 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   42 61.997013458 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   43 61.997059522 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   44 65.097891469 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   45 65.098900496 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   46 68.200383017 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   47 68.200425306 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   
   
   
   
  !!! Everything from 47 up was there before I sent the actual ping, however, I did run 'svemail echo svemail' in the other site just before, so 
  not sure if those are correlated
   
   
   
   
   
   48 68.794050217 fe80::200:ff:fe00:a → ff02::2      ICMPv6 70 Router Solicitation from 00:00:00:00:00:0a
   49 71.299318674 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   50 71.299360110 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   51 74.399107241 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   52 74.399153062 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   53 77.498301097 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   54 77.498343075 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   55 80.597922885 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   56 80.597966607 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   57 83.697521861 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   58 83.697562915 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   59 86.798197491 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   60 86.798239002 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   61 89.896645283 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   62 89.896685488 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   63 92.999391904 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   64 92.999433526 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   65 96.098183976 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   66 96.098222935 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   67 99.196473417 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   68 99.196511760 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   69 102.296597751 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   70 102.296618425 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   71 105.400329728 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   72 105.400364192 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   73 108.496431076 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   74 108.496470445 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   75 111.596556036 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   76 111.596594911 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   77 112.342412098 00:00:00_00:00:0a → Broadcast    ARP 42 Who has 172.20.32.1? Tell 172.20.32.10
   78 112.359954428 ea:22:b5:54:41:e4 → 00:00:00_00:00:0a ARP 42 172.20.32.1 is at ea:22:b5:54:41:e4
   79 112.359968520 172.20.32.10 → 172.20.31.15 ICMP 98 Echo (ping) request  id=0x0a09, seq=1/256, ttl=64
   80 112.472265761 172.20.31.15 → 172.20.32.10 ICMP 98 Echo (ping) reply    id=0x0a09, seq=1/256, ttl=62 (request in 79)
   81 114.697322293 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   82 114.697364406 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   83 117.797323024 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   84 117.797360291 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   85 120.897839122 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   86 120.897949720 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   87 123.997931090 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   88 123.997958263 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   89 127.096724396 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   90 127.096764339 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   91 130.198020888 02:eb:9f:67:c9:42 → LLDP_Multicast LLDP 139 MA/00:00:00:00:00:02 PC/31 120 
   92 130.198064119 02:eb:9f:67:c9:42 → Broadcast    0x8942 139 Ethernet II
   93 133.295847164 02:eb:9f:67:c9:42 → LLD
