<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onosproject</groupId>
    <artifactId>onos-dependencies</artifactId>
    <version>2.3.0</version>
  </parent>
  <artifactId>onos-app-netviews</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>ONOS OSGi bundle archetype</description>
  <url>http://onosproject.org</url>
  <properties>
    <onos.version>2.3.0</onos.version>
    <onos.app.name>org.onosproject.netviews</onos.app.name>
    <onos.app.origin>ON.Lab</onos.app.origin>
    <onos.app.title>NetViews</onos.app.title>
    <onos.app.category>Traffic Steering</onos.app.category>
    <onos.app.url>http://onosproject.org</onos.app.url>
    <onos.app.readme>NGAC-based access control.</onos.app.readme>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-api</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onlab-osgi</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onlab-misc</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-api</artifactId>
      <version>${onos.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.24</version>
    </dependency>
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-cli</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>5.1.2</version>
        <!-- <configuration> -->
        <!--   <instructions> -->
        <!--     <Export-Package>*</Export-Package> -->
        <!--     <Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator> -->
        <!--   </instructions> -->
        <!-- </configuration> -->
        <configuration>
            <instructions>
               <!-- Need to bundle all the dependencies so ONOS can use them  -->
              <Export-Package>org.onosproject.netviews,com.google.gson.*,org.jgrapht.*,gov.nist.*,org.yaml.*</Export-Package>
		      <Karaf-Commands>org.onosproject.netviews</Karaf-Commands>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.11</source>
          <target>1.11</target>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
