# Pub: vQc7PZ9aWjUR5kT2lDZior1GAXF+V+RvSpsQTPCMbhs=
[Interface]
Address = 10.0.0.1/24
ListenPort = 44234
PrivateKey = CLh9HuWfbdrNjLnl5uTX4sDKBsGsMpj/yKqJkgrEFkQ=

[Peer]
PublicKey = m6TXJF2f5HXTX4N39TR9r5QGcqc6w2niTupCuLJdsBQ=
AllowedIPs = 10.0.0.2/32, 172.20.2.0/24
Endpoint = 192.168.55.2:44234

[Peer]
PublicKey = izpiDVkfrV9MTxHVsQPZzIsS44wJfH7YKPDwC3H0hiM=
AllowedIPs = 10.0.0.3/32, 172.20.3.0/24
Endpoint = 192.168.55.3:44234

[Peer]
PublicKey = toNGjaiRuqAN20vTpcA7zhnV64Nd5YlrudzAV60b/zI=
AllowedIPs = 10.0.0.4/32, 172.20.4.0/24
Endpoint = 192.168.55.4:44234

[Peer]
PublicKey = lmWnOTor/8d2NwdTzXmU2AXFU8NHSeDRcwFGK3+i9GA=
AllowedIPs = 10.0.0.5/32, 172.20.5.0/24
Endpoint = 192.168.55.5:44234
