# Pub: izpiDVkfrV9MTxHVsQPZzIsS44wJfH7YKPDwC3H0hiM=
[Interface]
Address = 10.0.0.3/24
ListenPort = 44234
PrivateKey = IGtAgeH8dVqsPMG9UFk2Oo6zcVZs3eMRVgyA1MsST1U=

[Peer]
PublicKey = m6TXJF2f5HXTX4N39TR9r5QGcqc6w2niTupCuLJdsBQ=
AllowedIPs = 10.0.0.2/32, 172.20.2.0/24
Endpoint = 192.168.55.2:44234

[Peer]
PublicKey = vQc7PZ9aWjUR5kT2lDZior1GAXF+V+RvSpsQTPCMbhs=
AllowedIPs = 10.0.0.1/32, 172.20.1.0/24
Endpoint = 192.168.55.1:44234

[Peer]
PublicKey = toNGjaiRuqAN20vTpcA7zhnV64Nd5YlrudzAV60b/zI=
AllowedIPs = 10.0.0.4/32, 172.20.4.0/24
Endpoint = 192.168.55.4:44234

[Peer]
PublicKey = lmWnOTor/8d2NwdTzXmU2AXFU8NHSeDRcwFGK3+i9GA=
AllowedIPs = 10.0.0.5/32, 172.20.5.0/24
Endpoint = 192.168.55.5:44234
