# Pub: vQc7PZ9aWjUR5kT2lDZior1GAXF+V+RvSpsQTPCMbhs=
[Interface]
Address = 10.0.0.1/24
ListenPort = 44234
PrivateKey = CLh9HuWfbdrNjLnl5uTX4sDKBsGsMpj/yKqJkgrEFkQ=

[Peer]
PublicKey = m6TXJF2f5HXTX4N39TR9r5QGcqc6w2niTupCuLJdsBQ=
AllowedIPs = 10.0.0.2/32, 172.20.32.0/24
Endpoint = 192.168.55.20:44234

[Peer]
PublicKey = izpiDVkfrV9MTxHVsQPZzIsS44wJfH7YKPDwC3H0hiM=
AllowedIPs = 10.0.0.3/32, 172.20.33.0/24
Endpoint = 192.168.55.30:44234
