# Pub: m6TXJF2f5HXTX4N39TR9r5QGcqc6w2niTupCuLJdsBQ=
[Interface]
Address = 10.0.0.2/24
ListenPort = 44234
PrivateKey = 2CptcxI8RhkppqK+QF7jwZdJ6XDoOHaFZ7StXJSxnVY=

[Peer]
PublicKey = vQc7PZ9aWjUR5kT2lDZior1GAXF+V+RvSpsQTPCMbhs=
AllowedIPs = 10.0.0.1/32, 172.20.31.0/24
Endpoint = 192.168.55.10:44234

[Peer]
PublicKey = izpiDVkfrV9MTxHVsQPZzIsS44wJfH7YKPDwC3H0hiM=
AllowedIPs = 10.0.0.3/32, 172.20.33.0/24
Endpoint = 192.168.55.30:44234
